<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DriveScanReader</title>
    <link rel="icon" href="no_bg_4.png" type="image/x-icon">
    <style type="text/css">
      ::-webkit-scrollbar {
          width: 10px;
          height: 10px;
      }

        ::-webkit-scrollbar-thumb {
            background: #fcb045;
            border-radius: 0;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #fcb045;
        }
        ::-webkit-scrollbar-thumb:active {
            background: #fd1d1d;
        }
        ::-webkit-scrollbar-track {
            background: #666666;
            border-radius: 0;
        }
        ::-webkit-scrollbar-track:hover {
            background: #666666;
        }
        ::-webkit-scrollbar-track:active {
            background: #333333;
        }
        ::-webkit-scrollbar-corner {
            background: transparent;
        }
        * {
            margin: 0;
            font-size: 12px;
        }

        a {
            text-decoration: none;
            color: inherit;
            padding: 0 20px;
        }

        body {
            text-align: center;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 1em;
            display: flex;
            flex-direction: column;
            width: 100%;
            min-height: 100vh;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: rgb(253, 29, 29);
            background: linear-gradient(30deg, rgba(253, 29, 29, 1) 0%, rgba(252, 176, 69, 1) 100%);
            color: white;
            /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
            z-index: 100;
        }
        #header{
            display: flex;
            align-items: center;
        }
        #back{
            height: 100%;
            width: auto;
        }
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .input-file {
            position: relative;
            display: inline-block;
        }

        .input-file span {
            position: relative;
            display: inline-block;
            cursor: pointer;
            outline: none;
            text-decoration: none;
            color: rgb(255 255 255);
            text-align: center;
            background-color: initial;
            line-height: 22px;
            height: 50px;
            padding: 15px 20px;
            box-sizing: border-box;
            border: none;
            margin: 0;
            transition: background-color 0.2s;
            width: 50vw;
            font-weight: 1000;
        }
        .input-file input[type=file] {
            position: absolute;
            z-index: -1;
            opacity: 0;
            display: block;
            width: 0;
            height: 0;
        }

        /* Hover/active */
        .input-file:hover span {
            background-color: rgb(253, 29, 29);
        }
        .input-file:active span {
            background-color: rgb(253, 29, 29);
        }

        /* Disabled */
        .input-file input[type=file]:disabled + span {
            background-color: #eee;
        }

        #img_place{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
          .page {
              width: 100%;
              max-width: 400px;
              background-color: #fd6f23;
              color: white;
          }
        img {
            width: 100%;
            max-width: 400px;
            height: auto;
        }
        #back-to-top-btn {
            display: none; /* по умолчанию кнопка скрыта */
            position: fixed;
            width: 30px;
            height: 30px;
            bottom: 20px;
            right: 20px;
            background-color: #fcb045;
            color: #fff;
            border: none;
            cursor: pointer;
            z-index: 99;
        }

        #back-to-top-btn:hover {
            background-color: #fd1d1d;
        }
        @media screen and (max-width: 750px) {
            .header-container {
                flex-direction: column;
                align-items: flex-start;
            }
            a {
                width: 100%;
                padding: 5px 0;
            }
            .input-file span {
                width: 100vw;
                height: 40px;
                padding: 10px 20px;
            }
            #img_place{
                margin-top: 80px;
            }
        }

    </style>
</head>
<body>

<header class="header-container">
    <div id="header">
        <a href="https://tfoxs.github.io/tfoxs/" id="back"><</a>
        <a href="https://remanga.org/team/peacekeepingsquad">
            <h1>Tfoxs</h1>
            <h3 class="description">(BETA v1.2.) Загрузка занимает какое-то время</h3>
        </a>
    </div>
    <form method="post" enctype="multipart/form-data">
        <label class="input-file">
            <input type="file" name="file" id="archiveInput" accept=".zip">
            <span>Выберите архив</span>
        </label>
    </form>
</header>

<div id="img_place">
    <p>
        Инструкция:<br>
        1. Скачайте архив с диска (или любой другой формата .zip)<br>
        2. Нажмите "Выберите архив" и выберете интересующий
    </p>
</div>
<button id="back-to-top-btn" title="Вернуться наверх">↑</button>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.6.0/jszip.min.js"></script>
<script>
    // Получаем элемент input
    var input = document.getElementById('archiveInput');

    // Добавляем обработчик события change
    input.addEventListener('change', function(event) {
        // Получаем выбранный файл
        var file = event.target.files[0];

        // Создаем объект FileReader для чтения содержимого файла
        var reader = new FileReader();

        var img_place = document.getElementById('img_place');
        img_place.innerHTML = "<p>Идёт загрузка</p>"

        // Устанавливаем обработчик события onload для FileReader
        reader.onload = function(event) {
            var data = event.target.result;

            // Создаем объект JSZip для работы с архивом
            var zip = new JSZip();

            // Распаковываем архив
            zip.loadAsync(data).then(function() {
                // Получаем массив имен файлов из архива
                let fileNames = Object.keys(zip.files);

                // Создаем массив обещаний на получение содержимого изображений
                var promises = fileNames.filter(fileName => fileName.match(/.(jpg|jpeg|png|gif)$/i))
                    .map(fileName => zip.file(fileName).async('base64'));
                // Ожидаем завершения всех обещаний и добавляем изображения в DOM
                Promise.all(promises).then(function(contents) {
                    // Создаем объект с ключами - именами файлов и значениями - содержимым файлов
                    var files = {};
                    fileNames.forEach(function(fileName, i) {
                        files[fileName] = contents[i];
                    });

                    // Получаем отсортированный массив имен файлов из архива
                    let sortedFileNames = fileNames.filter(fileName => fileName.match(/.(jpg|jpeg|png|gif)$/i))
                        .sort(function(a, b) {
                            var numA = parseInt(a.match(/\d+\./)[0]);
                            var numB = parseInt(b.match(/\d+\./)[0]);
                            return numA - numB;
                        });

                    // Получаем контейнер, в который будем добавлять изображения
                    var container = document.getElementById('img_place');
                    img_place.innerHTML = ""
                    // Добавляем изображения в контейнер в порядке сортировки
                    sortedFileNames.forEach(function(fileName) {
                        var content = files[fileName];
                        var par = document.createElement('p');
                        par.classList.add("page");
                        par.innerHTML = "↓ " + fileName.split('/').at(-1) + " ↓"
                        var img = document.createElement('img');
                        img.src = 'data:image/png;base64,' + content;
                        container.appendChild(par);
                        container.appendChild(img);
                    });
                });
            });
        };

// Читаем содержимое файла в формате ArrayBuffer
        reader.readAsArrayBuffer(file);
    });

    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
            document.getElementById("back-to-top-btn").style.display = "block";
        } else {
            document.getElementById("back-to-top-btn").style.display = "none";
        }
    }

    // скроллим наверх страницы при нажатии на кнопку
    document.getElementById("back-to-top-btn").addEventListener("click", function() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    });
</script>

</body>
</html>