<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Manager-o</title>
    <link rel="icon" href="no_bg_4.png" type="image/x-icon">
    <style type="text/css">

        * {
            margin: 0;
            font-size: 12px;
            transition: font-size 0.2s;
        }
        h2 {
            margin-bottom: 5px;
        }
        a {
            text-decoration: none;
            color: inherit;
            height: 100%;
        }
        .hover-orange:hover {
            background: rgb(252,176,69);
            background: linear-gradient(45deg, rgba(252,176,69,1) 0%, rgba(252,176,69,0.500437675070028) 100%);
            cursor: pointer;
        }
        header {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            align-items: center;
            background: rgb(253, 29, 29);
            background: linear-gradient(30deg, rgba(253, 29, 29, 1) 0%, rgba(252, 176, 69, 1) 100%);
            color: white;
            min-height: 55px;
        }
        #header {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: flex-start;
            padding-left: 20px;
        }
        #header:hover > h1{
            text-decoration: underline;
        }
        #back{
            display: block;
            height: 100%;
            width: auto;
            min-width: 55px;
            text-align: center;
            line-height: 50px;
            font-size: 1.5em;
            transition: font-size 0.2s;
        }
        svg {
            display: block;
            width: auto;
            height: 100%;
        }
        svg > g{
            fill: white;
        }
        body {
            text-align: center;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 1em;
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }


        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 10px;
        }

        .button-link {
            width: 90%;
            height: auto;
            margin-top: 15px;
            padding: 10px 25px;
            background: white;
            border-radius: 10px;
            color: #fd7034;
            text-align: left;
            text-decoration: none;
            cursor: pointer;
            box-sizing: border-box;
            transition: all 0.2s ease;
            -webkit-box-shadow: 0 5px 20px -7px rgba(34, 60, 80, 0.3);
            -moz-box-shadow: 0 5px 20px -7px rgba(34, 60, 80, 0.3);
            box-shadow: 0 5px 20px -7px rgba(34, 60, 80, 0.3);
        }
        .button-link--blue{
            color: #07a8e8;
        }

        .button-link:hover, .button-link:active {
            /*border-left: 5px solid #FD1D1DFF;*/
            /*box-sizing: border-box;*/
            -webkit-box-shadow: 0 5px 20px -7px #fd7034;
            -moz-box-shadow: 0 5px 20px -7px #fd7034;
            box-shadow: 0 5px 20px -7px #fd7034;
        }
        .button-link--blue:hover, .button-link--blue:active {
            -webkit-box-shadow: 0 5px 20px -7px #07a8e8;
            -moz-box-shadow: 0 5px 20px -7px #07a8e8;
            box-shadow: 0 5px 20px -7px #07a8e8;
        }
        .button-link:hover h2, .button-link:active h2 {
            /*color: #FD1D1DFF;*/
            text-decoration: underline;
        }

        .button-link p {
            color: darkgray;
        }

        @media screen and (max-width: 1200px)  {}
        @media screen and (max-width: 992px) {}
        @media screen and (max-width: 768px) {
            .button-link {
                width: 95%;
            }
        }
        @media screen and (max-width: 480px) {
            * {
                font-size: 10px;

            }
            #back {
                font-size: 2.0em;
            }
        }
        @media screen and (max-width: 320px) {
            svg {
                display: none;
            }
        }


    </style>
</head>
<body onload="load()">


<header>
    <a href="https://tfoxs.github.io/tfoxs" id="back" class="hover-orange"><</a>
    <a href="https://remanga.org/team/peacekeepingsquad" class="hover-orange"><svg version="1.0"
         viewBox="0 0 1331.000000 1331.000000"
         preserveAspectRatio="xMidYMid meet">

        <g transform="translate(0.000000,1331.000000) scale(0.100000,-0.100000)"
           fill="#000000" stroke="none">
            <path d="M6125 12013 c-67 -9 -202 -33 -237 -43 l-38 -11 37 -72 c180 -357
                302 -864 303 -1254 l0 -101 -142 -71 c-427 -210 -798 -516 -1082 -894 -300
                -401 -486 -836 -571 -1343 -33 -197 -63 -259 -189 -402 -113 -129 -379 -390
                -496 -488 -206 -173 -503 -383 -677 -480 -35 -20 -63 -42 -63 -50 0 -19 62
                -142 113 -224 105 -168 262 -347 412 -470 422 -345 996 -494 1525 -394 47 9
                96 17 110 18 14 1 477 164 1030 361 553 196 1034 366 1070 377 670 197 1397 4
                1882 -500 243 -252 410 -567 482 -910 88 -418 33 -850 -158 -1230 -25 -51 -44
                -92 -42 -92 2 0 52 71 109 157 855 1283 1057 2861 551 4313 -319 916 -898
                1708 -1674 2291 -69 52 -153 112 -186 133 -56 36 -63 45 -79 95 -32 106 -108
                272 -169 374 -298 495 -788 821 -1359 902 -93 13 -383 18 -462 8z m-258 -2909
                c18 -5 21 -11 16 -42 -32 -231 -192 -420 -409 -485 -70 -21 -169 -29 -229 -19
                l-50 7 3 40 c17 218 200 429 423 489 54 15 205 21 246 10z"/>
            <path d="M7618 5910 c-1270 -83 -2345 -933 -2713 -2145 -129 -426 -164 -877
                -99 -1315 51 -348 187 -747 357 -1044 l62 -109 2 39 c2 21 8 82 14 134 66 579
                410 1109 911 1401 47 28 383 152 1125 415 582 207 1091 391 1131 410 110 50
                206 118 311 219 462 446 475 1184 27 1643 -167 172 -338 270 -571 328 -115 29
                -337 39 -557 24z"/>
        </g>
    </svg></a>
    <a href="https://remanga.org/team/peacekeepingsquad" id="header"><h1>Tfoxs</h1>
        <h3 class="description">Менеджер приложений</h3></a>
</header>

<div class="button-container">
    <a href="https://tfoxs.github.io/tfoxs/edit_text.html" class="button-link">
        <h2>Edit-o</h2>
        <p>Позволит обработать текст, исправив большую часть неправильных знаков.</p>
    </a>
    <a href="https://tfoxs.github.io/tfoxs/drivescanreader.html" class="button-link">
        <h2>Reader-o</h2>
        <p>Позволит открыть архив с диска как в читалке</p>
    </a>
    <a href="https://tfoxs.github.io/tfoxs/perenos_slov.html" class="button-link">
        <h2>Perenos-o</h2>
        <p>(Beta) Позволит разбить любое слово на части для переноса</p>
    </a>
    <a href="https://textcompare.ru/app" class="button-link button-link--blue">
        <h2>Textcompare</h2>
        <p>Позволит сравнить два текста</p>
    </a>
</div>


<script type="text/javascript">


</script>

</body>
</html>