<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Rules</title>
    <link rel="icon" href="no_bg_4.png" type="image/x-icon">
    <style type="text/css">
        :root {
            --var-orange-lite: #FCB045FF;
            --var-orange-lite50: #FCB0457F;
            --var-orange: #FD7034FF;
            --var-red: #FD1D1DFF;
            --var-blue: #07a8e8;
            --var-black: #000;
            --var-shadow: rgba(0, 0, 0, 0.5);
            --var-white: #ffffff;
            --var-accent: #ffffff;
            --var-gradient-header: linear-gradient(30deg, var(--var-red) 0%, var(--var-orange-lite) 100%);
        }
        @media (prefers-color-scheme: dark) {
            :root {
                --var-orange-lite: #444654;
                --var-orange-lite50: #444654;
                --var-black: #c0c4cb;
                --var-shadow: rgba(0, 0, 0, 0.3);
                --var-white: #1f2326;
                --var-accent: #e3e6ea;
                --var-gradient-header: #282c2f;
            }

        }
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
            cursor: pointer;
        }
        ::-webkit-scrollbar-thumb {
            background: var(--var-orange);
            border-radius: 0;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: var(--var-orange);
        }
        ::-webkit-scrollbar-thumb:active {
            background: var(--var-red);
        }
        ::-webkit-scrollbar-track {
            background: #666666;
            border-radius: 0;
        }
        ::-webkit-scrollbar-track:hover {
            background: #666666;
        }
        ::-webkit-scrollbar-track:active {
            background: #333333;
        }
        ::-webkit-scrollbar-corner {
            background: transparent;
        }
        * {
            margin: 0;
            font-size: 12px;
            transition: font-size 0.2s;
        }
        body {
            background-color: var(--var-white);
            text-align: center;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 1em;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            overflow-x: hidden;
        }
        h2 {
            margin-bottom: 5px;
        }
        .a-h {
            text-decoration: none;
            color: inherit;
			height: 100%;
        }
        .hover-orange:hover, .control button:hover {
            background: var(--var-orange-lite);
            background: linear-gradient(45deg, var(--var-orange-lite) 0%, var(--var-orange-lite50) 100%);
            cursor: pointer;
        }
        header {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            align-items: center;
            background: var(--var-red);
            background: var(--var-gradient-header);
            color: var(--var-accent);
            min-height: 55px;
            max-height: 55px;
        }
        #header {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: flex-start;
            padding-left: 20px;
        }
        #header:hover > h1{
            text-decoration: underline;
        }
        #back{
            display: block;
            height: 100%;
            width: auto;
            min-width: 55px;
            text-align: center;
            line-height: 50px;
            font-size: 1.5em;
            transition: font-size 0.2s;
        }
        svg {
            display: block;
            width: auto;
            height: 100%;
        }
        svg > g{
            fill: var(--var-accent);
        }
        ul {
            padding-inline-start: 20px;
        }
        .content{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 50px;
        }
        .card{
            width: 92%;
            height: auto;
            padding: 17px 17px 17px 20px;
            margin-top: 15px;
            background-color: var(--var-gradient-header);
            border-radius: 7px;
            color: var(--var-black);
            text-align: left;
            line-height: 1.5em;
            box-shadow: 0 5px 20px -7px var(--var-shadow);
        }
        .card-combo{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .place {
            width: 97%;
            align-items: stretch;
        }
        .stretch{
            align-items: stretch;
        }
        .place > .card{
            width: 100%;
        }
        .card-combo > * {
            flex: 2;
            /*margin: 0 10px;*/
        }
        .card-combo > *:not(:first-child) {
            margin-left: 15px;
        }
        h4{
            font-weight: bold;
            font-size: 1.7em;
            padding-bottom: 20px;

        }
        a {
            text-decoration: none;
            color: var(--var-orange);
            font-weight: bold;
            cursor: pointer;
        }
        span{
            font-weight: bold;
            transition: background-color 1s;
        }
        img {
            width: 40%;
            height: auto;
        }
        .img70 {
            width: 70%;
        }
        .img90 {
            width: 90%;
        }
        .f3{
            flex: 3;
        }
        @media screen and (max-width: 768px) {
            .button-link p {
                max-height: calc(1.2em * 3);
                -webkit-line-clamp: 3;
            }
            .place {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .card {
                width: 85%;
            }
            .place > .card{
                width: 85%;
            }
            .card-combo {
                flex-direction: column;
            }
            .card-combo > *:not(:first-child) {
                margin-left: 0;
                margin-top: 10px;
            }
            img, .img70, .img90 {
                width: 100%;
            }
        }
        @media screen and (max-width: 480px) {
            * {
                font-size: 12px;
            }
            header {
                min-height: 60px;
                max-height: 60px;
            }
            #back {
                font-size: 2.0em;
            }
        }
        @media screen and (max-width: 320px) {
            * {
                font-size: 12px;
            }
            svg {
                display: none;
            }
            h1, #back {
                display: none;
            }
            #header{
                padding-left: 0;
                align-items: center;
            }
            .button-link p {
                max-height: calc(1.2em * 4);
                -webkit-line-clamp: 4;
            }
        }

    </style>
</head>
<body>

<header>
    <a href="https://tfoxs.github.io/tfoxs" id="back" class="a-h hover-orange">&lt;</a>
    <a href="https://remanga.org/team/peacekeepingsquad" class="a-h hover-orange"><svg version="1.1"
                                                                                   viewBox="0 0 1331.000000 1331.000000"
                                                                                   preserveAspectRatio="xMidYMid meet">

        <g transform="translate(0.000000,1331.000000) scale(0.100000,-0.100000)"
           fill="#000000" stroke="none">
            <path d="M6125 12013 c-67 -9 -202 -33 -237 -43 l-38 -11 37 -72 c180 -357
                302 -864 303 -1254 l0 -101 -142 -71 c-427 -210 -798 -516 -1082 -894 -300
                -401 -486 -836 -571 -1343 -33 -197 -63 -259 -189 -402 -113 -129 -379 -390
                -496 -488 -206 -173 -503 -383 -677 -480 -35 -20 -63 -42 -63 -50 0 -19 62
                -142 113 -224 105 -168 262 -347 412 -470 422 -345 996 -494 1525 -394 47 9
                96 17 110 18 14 1 477 164 1030 361 553 196 1034 366 1070 377 670 197 1397 4
                1882 -500 243 -252 410 -567 482 -910 88 -418 33 -850 -158 -1230 -25 -51 -44
                -92 -42 -92 2 0 52 71 109 157 855 1283 1057 2861 551 4313 -319 916 -898
                1708 -1674 2291 -69 52 -153 112 -186 133 -56 36 -63 45 -79 95 -32 106 -108
                272 -169 374 -298 495 -788 821 -1359 902 -93 13 -383 18 -462 8z m-258 -2909
                c18 -5 21 -11 16 -42 -32 -231 -192 -420 -409 -485 -70 -21 -169 -29 -229 -19
                l-50 7 3 40 c17 218 200 429 423 489 54 15 205 21 246 10z"/>
            <path d="M7618 5910 c-1270 -83 -2345 -933 -2713 -2145 -129 -426 -164 -877
                -99 -1315 51 -348 187 -747 357 -1044 l62 -109 2 39 c2 21 8 82 14 134 66 579
                410 1109 911 1401 47 28 383 152 1125 415 582 207 1091 391 1131 410 110 50
                206 118 311 219 462 446 475 1184 27 1643 -167 172 -338 270 -571 328 -115 29
                -337 39 -557 24z"/>
        </g>
    </svg></a>
    <a href="https://remanga.org/team/peacekeepingsquad" id="header" class="a-h"><h1>Tfoxs</h1>
        <h3 class="description">Правила</h3></a>
</header>

<div class="content">
    <img src="imgs/sdacha.jpg" class="img70" style="display: none">
    <div class="card">
        <h4>Правила для переводчиков и редакторов</h4>
        Дата последнего изменения: 28.05.2022.<br>
        Для ознакомления с нововведениями вы можете воспользоваться <a href="#">соответствующим списком (Пока нет страницы, правила не обновлялись с момента создания страницы)</a>.<br><br>
        Данная статья содержит информацию об общих понятиях, правах и обязанностях переводчиков и редакторов команды «tfoxs».<br>
        Правила и обязанности, указанные в этой статье, распространяются на каждого работника команды «tfoxs».<br>
        Становясь членом команды, каждый работник соглашается на действующие и всевозможные будущие изменения правил.<br>
    </div>
    <div class="card">
        <h4>Основная информация:</h4>
        <a href="https://vk.com/danatxx">Danat </a>— командир команды «tfoxs».<br>
        <a href="https://vk.com/tfoxs.azulla">Azulla </a>— куратор перевода и редакта. Отвечает за распределение работы и подсчёт оплаты труда.<br>
        <a href="https://vk.com/topic-198638643_46932351">Внутренний распорядок команды</a>.<br>
    </div>
    <div class="card">
        <h4>Основные понятия:</h4>
        <span>Работник</span> — каждый из членов команды «tfoxs».<br>
        <span>Ник</span> — псевдоним, используемый при указании авторства.<br>
        <span>Проект</span> — продукт, которым непосредственно занимается команда. манга/манхва/маньхуа.<br>
        <span>Анлейт</span> — вариант перевода проекта на английском языке.<br>
        <span>Марафон</span> — ускоренная работа над проектом.<br>
        <span id="term-period">Пробный период </span>— условный период, в ходе которого идёт оценка ваших умений на практике. В том случае, если работа окажется низкого качества, оплаты за неё не последует.<br>
        <span id="term-glos">Глоссарий</span> — особый словарь, который должен вести переводчик и редактор проекта, включая в него поимённую характеристику героев, их псевдонимы, особенности и умения; места, предметы, ранги и прочие понятия, важные для сюжета.<br>
        <span  id="term-bank">Личный банк</span> – сумма которую команда должна работнику. Все отчёты с положительным знаком добавляются личный банк, а выводи с отрицательным.<br>
    </div>
    <div class="card">
        <h4>Набор в команду</h4>
        Каждый желающий может получить пробное задание на вступление в команду на желаемую должность, для этого нужно написать нам в
        <a href="https://vk.com/tfoxsmanga">группу vk</a>.<br>
        После успешного прохождения тестового задания вам будет предоставлена ссылка на данный мануал и приглашение в группу новичков, а также вы будете поставлены на
        <a onclick="scrollToEl('term-period')">пробный период</a>.<br>
    </div>
    <div class="card">
        <h4>Процесс получения и выполнения работы:</h4>
        <ul>
            <li>В основной беседе и в беседе новичков Azulla регулярно оставляет сообщения о наборе работников на проект. Чтобы взяться за проект, нужно написать ему в личные сообщения.</li>
            <li>Перед началом работы вам будет предоставлена вся нужная информация: ссылка на беседу по проекту, файлы с переводами прошлых глав и весь необходимый материал для перевода. Azulla также обозначит вам сроки сдачи готовы работ.</li>
            <li>Переводить нужно все фразы (в баблах и за их пределами) и все знаки, звуки же чаще всего переводить не нужно. (в случае, если будет необходимо переводить звуки, Azulla вас об этом уведомит)</li>
            <li><a onclick="scrollToEl('term-glos')">Глоссарий </a>нуждается в обновлении, если появляется новый персонаж, место, предмет, техника или меняется описание списка ранее.</li>
            <li>Стоимость выполненной главы вы можете спросить лично, т.к. в зависимости от проекта она может отличаться.</li>
            <li>Во время пробного периода выполненную работу можно отправлять в беседу проекта.</li>
        </ul>
        <br>По завершении пробного периода вам будет предоставлены ссылки-приглашения в рабочую группу и общую беседу.
        <br>Все последующие работы вам будет нужно отправлять в соответствующие обсуждения «перевод» или «редакт» рабочей группы «tfoxs».
        <br>В случае, если на проекте стартует марафон, оплата и темп работы соответственно повышаются. В этом случае задержки в переводе и редакте крайне нежелательны. По окончании марафона оплата и темп работы возвращаются к первостепенным значениям.
        <br><br>Сдавать работу в обсуждения (или в беседу проекта во время пробного периода) необходимо в следующем виде:
        <div class="card-combo">
            <div class="f3"><ul>
                <li>Название проекта;</li>
                <li>Номер главы (для переводчиков: язык, с которого был выполнен перевод);</li>
                <li>Свой ник;</li>
                <li>Прикреплённый файл выполненной работы.</li>
            </ul></div>
            <br><div><img src="imgs/sdacha.jpg" class="img70"></div>
        </div>
    </div>

    <div class="place card-combo">
        <div class="card">
            <h4>Работник имеет право:</h4>
            <ul>
                <li>На получение работы;</li>
                <li>На отказ от проектов и уход из команды;</li>
                <li>На предоставление информации о личном банке;</li>
                <li>На оплату, соразмерную потраченному труду;</li>
                <li>На продолжительный отпуск;</li>
                <li>На инициативу внутри команды;</li>
                <li>На получение информации об изменении правил.</li>
            </ul>
        </div>
        <div class="card">
            <h4>Работник обязан:</h4>
            <ul>
                <li>Своевременно выполнять поставленные задачи;</li>
                <li>Уведомлять коллег по проекту о завершении работы (пинг в vk) и сдавать работу в срок;</li>
                <li>Соблюдать правила внутреннего трудового распорядка;</li>
                <li>Выполнять установленные в команде правила;</li>
                <li>За нарушение этих обязанностей работник может получить штраф.</li>
            </ul>
        </div>
    </div>

    <div class="place card-combo">
        <div class="card">
            <h4>Работнику запрещено:</h4>
            <ul>
                <li>Разглашать какую-либо информацию о проекте (о том, на какой стадии ведётся работа, о сумме оплаты, сроках и прочем) всем лицам, за исключением командира команды, любого из кураторов и других работников по проекту;</li>
                <li>Распространять материалы ещё не вышедшего проекта иным лицам, не являющимися членами команды «tfoxs»;</li>
                <li>За нарушение этих запретов работнику грозит штраф и исключение из команды.</li>
            </ul>
        </div>
        <div class="card">
            <h4>Команда и её представители имеют право:</h4>
            <ul>
                <li>Хранить как общую (страницу vk и псевдоним), так и личную информацию (ФИО, реквизиты, почту и др.) о работнике;</li>
                <li>Использовать личные сообщения для подтверждения тех или иных нарушений;</li>
                <li>Разглашать общую информацию о работниках по своему усмотрению (например, вести чёрный список «недобросовестных работников» и их твинков).</li>
            </ul>
        </div>
    </div>

    <div class="card">
        <h4>Обязанности переводчика:</h4>
        <ul>
            <li>Переводить отведённые главы на стабильном хорошем уровне;</li>
            <li>Соблюдать правила оформления текста;</li>
            <li>Вести и обновлять глоссарий переводимых проектов. Обновлять в течение 3-5-ти дней с момента перевода последней главы.</li>
        </ul>
    </div>

    <div class="card">
        <h4>Обязанности редактора:</h4>
        <ul>
            <li>Править текст за переводчиком (проверять орфографию, пунктуацию, лексику, терминологию и смысловую целостность текста, приводя написанное в «идеальное» состояние перед публикацией);</li>
            <li>Соблюдать правила оформления текста;</li>
            <li>Сверяться с материалом перевода (помечать содержащиеся в главе знаки, подписи, делать другие необходимые пометки, исправлять несоответствующий изображению перевод, дополнять текст отсутствующими репликами в случае пропуска их переводчиком, спрашивать у переводчика по проекту);</li>
            <li>Вести и обновлять глоссарий переводимых проектов. Обновлять в течение 3-5-ти дней с момента перевода последней главы.</li>
        </ul>
    </div>

    <div class="card">
        <h4>Скорость работы над главами:</h4>
        Работники должны укладываться в отведённые рамки по скорости:<br><br>
        <div class="card-combo stretch">
            <div>
                Перевод:
                <ul>
                    <li>Во время марафона – указанная скорость в день;</li>
                    <li>Во время отставания – не реже одной главы в 5 дней;</li>
                    <li>Для манги – 1-3 дня на главу, в зависимости от объёма;</li>
                    <li>В обычном режиме - не реже одной главы в 7 дней.</li>
                </ul>
            </div>
            <div>
                Редакт:
                <ul>
                    <li>Во время марафона – день с момента перевода;</li>
                    <li>Во время отставания – день-два с момента перевода;</li>
                    <li>Для манги – день-два с момента перевода;</li>
                    <li>В обычном режиме – до четырёх дней с момента перевода.</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="card">
        <h4>Правила оформления текста:</h4>
        <ul>
            <li>Перевод сдаётся в текстовом формате: .txt, .doc, .docx;</li>
            <li>Имя файла должно содержать номер главы;</li>
            <li>Содержимое файла должно начинаться с названия, номера главы проекта и указания своего никнейма;
                <br><img src="imgs/info.jpg"></li>
            <li>Если это манга, также необходимо указывать нумерацию страниц;</li>
            <li>Перевод манги и его запись происходит справа налево, манхвы - слева направо;</li>
            <li>Каждая реплика должна начинаться с новой строки;</li>
            <li>Если фраза делится на "двойной" бабл, то её перевод нужно разделить знаком "/", (желательно разделять предложения на до и после запятой, но если знаков препинания в середине текста не наблюдается, сделать это нужно соответственно смыслу и размеру баблов);
                <br><img src="imgs/dabl.jpg"></li>
            <li>Предложения должны логически завершаться соответствующими знаками. (см. ниже) Исключения — это звуки, имена героев и места действия, знаки препинания на их конце стоять не должны;</li>
            <li>Звуки/реплики на фоне должны быть помечены с помощью звёздочки “*” в начале строки, либо в конце после фразы в круглых скобках;</li>
            <li>Знаки, которые можно использовать: "?!", "?!.", "?..", "!..", "!!!", "???", "...", "~", "!~", "?~"<br>
                (<a href="https://tfoxs.github.io/tfoxs/edit_text.html">В случае необходимости можно воспользоваться этим ресурсом</a>);
            </li>
            <li>Если в бабле присутствуют только знаки, ровно как и реплики, их нужно написать;
                <br><img src="imgs/znaki.jpg"></li>
            <li>Слоги или буквы, количество которых намеренно увеличивают в слове, нужно писать через дефис. («Ха-ха-ха», «А-а-а!»);</li>
            <li>Примечания для читателей выносятся на новую строку и отдельно помечаются для тайпера;</li>
            <li>В системах допускается использование квадратных скобок, если они присутствуют в оригинале;</li>
            <li>Пометки и пояснения для редактора/тайпера оставляются на новой строке и отдельно помечаются в круглые скобки;</li>
            <li>Ненужные пометки нужно удалять.</li>
        </ul>
    </div>

    <div class="card">
        <h4>Оплата:</h4>
        В зависимости от объёма главы одного проекта могут быть оценены по-разному.
        <div class="card-combo">
            <div>
                <br>Примерная таблица оплаты:
                <br><img src="imgs/cena.png" class="img90">
            </div>
            <div>
                <br>Таблица доплаты за марафон:
                <br><img src="imgs/marafon.png" class="img90">
            </div>
        </div>
        <br>Вывод доступен на:
        <ul>
            <li>Онлайн-кошельки: Юмани или Киви (номер счёта);</li>
            <li>Украина: Монобанк, Приватбанк (Номер карты и Фамилия&Имя на англ. языке);</li>
            <li>Беларусь: БеларусБанк (IBAN);</li>
            <li>Страны СНГ: Visa, MIR, MasterCard (Номер карты/мобильный телефон; ФИО).</li>
        </ul>
        <br>Реквизиты для выплат нужно предоставить <a href="https://vk.com/danatxx">Данату</a>.
        <br>Подсчёт зарплат идёт в конце каждого месяца. Таким образом, в учёт идёт любая работа, предоставленная с 1го числа произвольного месяца до начала следующего. (ровно до 00:00).
        <br>После подсчёта оплаты вам в личные сообщения придёт ваш личный отчёт о проделанной работе, который предоставит <a href="https://vk.com/tfoxs.azulla">Azulla</a>. Как только вы его получите, у вас будет возможность свериться с ним. Вам также следует уточнить у Azulla, если отчёт вдруг не пришёл.
        <br>Пример отчёта проделанной за месяц работы:
        <br><img src="imgs/otchet.jpg">
        <br>Вывод происходит 10го числа ежемесячно, если в <a onclick="scrollToEl('term-bank')">личном банке </a> больше 2000 руб.
        <br>Примечание: При переводе и конвертации валют возможна комиссия со стороны банка. Наша команда не несёт ответственности за снятие процентов.

    </div>

    <div class="card">
        <h4>Штрафная система:</h4>
        <ul>
            <li>штраф в размере выполненной главы, если она крайне низкого качества;</li>
            <li>штраф по усмотрению куратора за нарушение сроков и несоблюдение дедлайнов во время марафона;</li>
            <li>штраф в размере от половины суммы оплаты главы, если нарушены сроки выполнения работы более чем на 2 дня без каких-либо предупреждений;</li>
            <li>штраф при отсутствии предупреждения об уходе с проекта в определённым куратором размере;</li>
            <li>штраф за необновляемый/незаконченный глоссарий в размере оплаты минимум одной главы;</li>
            <li>штраф в размере от 60% заработной платы до полной её стоимости за разглашение внутренней информации команды «tfoxs», указанной в правилах.</li>
        </ul>
    </div>

</div>
<script>
    function scrollToEl(elementId) {
        let element = document.getElementById(elementId);
        if (element) {
            element.scrollIntoView({ behavior: 'smooth' });
            element.style.backgroundColor = 'var(--var-orange)';

            setTimeout(function() {
                element.style.backgroundColor = '';
            }, 3000);
        }
    }
</script>
</body>
</html>